:root {
  --off-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --off-black: hsl(0, 0%, 8%);
  --primary-font: 'Epilogue', sans-serif;
}

@media only screen and (min-width: 600px) {
  /* background-image: url('../assets/images/'); */
}

/***********/
/* Section */
/***********/
html {
  /* background-color: rgb(196, 187, 187); */
}

body {
  min-width: 375px;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  align-items: center;
  font-family: var(--primary-font);
  background-color: var(--off-white);
}

header {
  background-color: var(--medium-gray);
  padding: 1rem 1rem 1.5rem 1rem;
  height: 2.5rem;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  max-width: 1145px;
  width: 100%;
  padding-bottom: 5.875rem;
}

.img-wrapper {
  flex-basis: 100%;
  order: 1;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 100%;
  order: 2;
  padding: 0 1rem;
  text-align: center;
}

.content {
  margin: 0 auto 3rem auto;
}

.content h2 {
  font-size: 2.25rem;
  line-height: 1;
  letter-spacing: -0.5px;
  margin-bottom: 1rem;
}

.content p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 1.5rem;
  color: var(--medium-gray);
}

.content button {
  background-color: var(--off-black);
  color: var(--off-white);
  border: 0;
  border-radius: 1rem;
  padding: 0.75rem 1.25rem;
}

.content,
.client-logos {
  max-width: 345px;
  width: 100%;
}

.client-logos {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.client-logos li img {
  width: 80px;
}

.client-logos li:nth-of-type(2) img {
  width: 55px;
}

.fm-byline-row {
  padding-bottom: 2rem;
}

.fm-byline {
  font-size: 0.75rem;
  letter-spacing: 1px;
  text-align: center;
}

.fm-byline,
.fm-byline a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 600px) {
  .content,
  .client-logos {
    max-width: 555px;
  }
}

@media only screen and (min-width: 800px) {
  header {
    padding: 32px 40px 0 40px;
  }

  main {
    flex-direction: row;
    /* -moz-column-gap: 125px;
    column-gap: 125px; */
    padding: 65px 0 130px 0;
  }

  .img-wrapper {
    flex-basis: 47%;
    order: 2;
  }

  .content-wrapper {
    text-align: left;
    flex-basis: 53%;
    order: 1;
    padding: 0;
    padding-top: 104px;
  }

  .content h2 {
    font-size: 80px;
    line-height: 1;
    margin-bottom: 48px;
  }

  .content p {
    padding: 0;
    padding-right: 95px;
    margin-bottom: 50px;
  }

  .content button {
    padding: 1rem 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    padding: 65px 130px 130px 165px;
  }

  main {
    -moz-column-gap: 125px;
    column-gap: 125px;
  }
}
